{
  "name": "edhstack-query-lang",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "antlr": "antlr4ts -visitor QueryLang.g4",
    "compile": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "yarn antlr && yarn compile || true && yarn start"
  },
  "author": "Martin Pavlik",
  "license": "ISC",
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.3"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "typescript": "^4.0.3"
  }
}